:root{
    --primary-color: #135079;
    --secondary-color: #e9eeea;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
}

.resumediv{
  width: 60%;

  border: 1px solid black;
}

header {
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  padding: 30px;
  
  
}


.color{
  color: white;
}

.colorpri{
  background-color: var(--primary-color);
}

header img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}


.content{
  width: 100%;
  display: flex;
  
  
}

.content aside {
  background-color: var(--secondary-color);
  width: 30%;
  padding: 10px;
  padding-bottom: 30px;
  padding-left: 50px;
}

.content main {
  width: 70%;
}

.contact,
.skill,
.education,
.language {
  margin-bottom: 30px;
}

.education,
.language{
  line-height: 22px;
}


.contact h2,
.education h2,
.skill h2,
.language h2,
.experience h2,
.reference h2 {
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 20px;
  padding-bottom: 5px;
  color: var(--primary-color);
}

.skill ul{
  margin-left: 14px;
}

.maincontent{
  width: 70%;
  padding: 10px;
  padding-left: 50px;
}

.experienceitems{
  margin-bottom: 55px;
}

.experienceitems p {
  margin-bottom: 5px;

}

.experienceitems ul{
  margin-left: 18px ;
  margin-top: 16px;
}

